

# 启用鼠标支持
set -g mouse on

# 创建第一个窗口
rename-window -t 0 "w1"

# 将窗口设置为2x2布局，并创建4个面板
split-window -v
split-window -h
select-pane -t 0
split-window -h


# 创建第二个窗口
new-window -n "w2"

# 将窗口设置为2x2布局，并创建4个面板
split-window -v
split-window -h
select-pane -t 0
split-window -h
